WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="450" Width="800" Foreground="Black" BorderBrush="Black">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Кнопки для игры -->
        <Button Name="Button00" Click="Button_Click" Grid.Row="0" Grid.Column="0" FontSize="100" Background="White"/>
        <Button Name="Button01" Click="Button_Click" Grid.Row="0" Grid.Column="1" FontSize="100" Background="White"/>
        <Button Name="Button02" Click="Button_Click" Grid.Row="0" Grid.Column="2" FontSize="100" Background="White"/>
        <Button Name="Button10" Click="Button_Click" Grid.Row="1" Grid.Column="0" FontSize="100" Background="White"/>
        <Button Name="Button11" Click="Button_Click" Grid.Row="1" Grid.Column="1" FontSize="100" Background="White"/>
        <Button Name="Button12" Click="Button_Click" Grid.Row="1" Grid.Column="2" FontSize="100" Background="White"/>
        <Button Name="Button20" Click="Button_Click" Grid.Row="2" Grid.Column="0" FontSize="100" Background="White"/>
        <Button Name="Button21" Click="Button_Click" Grid.Row="2" Grid.Column="1" FontSize="100" Background="White"/>
        <Button Name="Button22" Click="Button_Click" Grid.Row="2" Grid.Column="2" FontSize="100" Background="White"/>

        <!-- Кнопка для сброса -->
        <Button Name="NewGameButton" Content="Очистить поле" Click="NewGameButton_Click" Grid.Row="3" Grid.ColumnSpan="3" FontSize="30" Margin="10"/>
    </Grid>
</Window>
